# APP
COMPOSE_HTTP_TIMEOUT=600
REPO_FOLDER=html
REPO_MOODLEDATA=moodledata
DOCUMENT_ROOT=/var/www/moodle
MY_TZ=America/Santiago
# Postgres
PG_LOCALE=es_CL
PG_PORT=5432
POSTGRES_DB=moodle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lucas123
#PGAdmin
PGADMIN_DEFAULT_EMAIL=ti@lucas.cl
PGADMIN_DEFAULT_PASSWORD=lucas123
# FPM
PHP_SOCKET=9000
# APACHE2
ALIAS_DOMAIN=localhost
WWW_PORT=80
# MOODLE
MOODLE_DATA=/var/www/moodledata
WWWROOT=localhost
# GENERAL
IP=127.0.0.1
